NEXT_PUBLIC_API_BASE_URL=https://api.bloggios.com
NEXT_PUBLIC_COOKIE_TOKEN_NAME=bloggios-cookie-mgmt-token
NEXT_PUBLIC_COOKIE_HEADER_NAME=cookie-token
NEXT_PUBLIC_GOOGLE_API_SECRET=bloggios_856854.dev.google.auth.bloggios.com